# mhus-itests

./: pom.xml  readme.adoc
examples-adb/: pom.xml
examples-adb/src/main/java/de/mhus/examples/adb/: Author.java  Book.java  BookstoreAdbConsumer.java  CmdAdbBenchmark.java  Member.java
examples-adb/src/main/resources/examples/examples-adb-maria/deploy/: datasource-db_test.xml  datasource-delegate_adb_common.xml
examples-adb/src/main/resources/examples/examples-adb-psql/deploy/: datasource-db_test.xml  datasource-delegate_adb_common.xml
examples-features/: pom.xml
examples-features/src/main/feature/: feature.xml
examples-jms/: pom.xml
examples-jms/src/main/java/de/mhus/examples/jms/: Book.java  CmdTestJms.java  LibraryService.java  TestJmsChannel.java  TestJmsServer.java  TestJsonChannel.java  TestJsonObjectChannel.java  TestJsonObjectServer.java  TestJsonServer.java  TestServerService.java
examples-jms/src/main/resources/examples/examples-jms/deploy/: jms-openwire_test.xml
examples-micro/: pom.xml
examples-micro-jms1/: pom.xml
examples-micro-jms1/src/main/java/de/mhus/examples/micro/jms1/: TestOperation1.java
examples-micro-jms2/: pom.xml
examples-micro-jms2/src/main/java/de/mhus/examples/micro/jms2/: TestOperation2.java
examples-micro/src/main/java/de/mhus/examples/micro/: TestOperation1.java
examples-reactive/: pom.xml
examples-reactive/src/main/resources/examples/examples-reactive-multi/deploy/: api-access-sources.xml  api-access.xml  cluster-via-registry.xml  datasource-db_archive.xml  datasource-db_storage.xml  datasource-delegate_archive.xml  datasource-delegate_storage.xml  jms-openwire.xml
examples-reactive/src/main/resources/examples/examples-reactive-multi/etc/: de.mhus.osgi.services.JaegerTracerService.cfg  mhus-config-cluster.xml  mhus-config-reactive.xml
examples-reactive/src/main/resources/examples/examples-reactive-single/etc/: mhus-config-reactive.xml
examples-rest/: pom.xml
examples-rest/src/main/java/de/mhus/examples/rest/: Book.java  BookNode.java  LibraryNode.java  PublicInfo.java
examples-vaadin/: pom.xml
examples-vaadin/src/main/java/de/mhus/examples/vaadin/: BeanListEditorSample.java  ItemSample.java  MhuTableItem.java  MhuTableItemContainer.java  MhuTableTab.java  TestSpace.java  TestSpaceService.java
karaf-mhus/: pom.xml
karaf-mhus/src/main/java/de/mhus/examples/karaf/mhus/: SimpleCronJob.java
test-cases/: pom.xml
test-cases/src/test/java/de/mhus/lib/itest/cases/: DockerKarafTest.java  KarafAdbAbstract.java  KarafAdbMariaDbTest.java  KarafAdbPsqlTest.java  KarafCryptTest.java  KarafHelloTest.java  KarafJmsTest.java  KarafMicroJmsTest.java  KarafMicroTest.java  KarafMongoTest.java  KarafRestTest.java  KarafToolsTest.java  KarafTransformTest.java  KarafVaadinSeleniumDev.java  KarafVaadinTest.java  OsgiAdbAbstract.java  OsgiAdbMariaDbTest.java  OsgiAdbMysqlTest.java  OsgiAdbPsqlTest.java  OsgiRestTest.java  OsgiToolsTest.java  ReactiveMultiTest.java  ReactiveSingleTest.java  TestUtil.java
test-simple/: pom.xml
test-simple/src/test/java/de/mhus/lib/itest/simple/: DockerKarafTest.java  OsgiToolsTest.java  SimpleTest.java
